<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php
    /*
    echo "Операции с числом 123:<br>";
    printf("В вашей корзине находится %d покупки. Вместо процентd подставляется 3 в виде десятичного числа<br>", 123); // printf. %d 
    printf("В вашей корзине находится %b покупки. Вместо процентb подставялется 3 в двоичном представлении<br>", 123);  // %b
    printf("В вашей корзине находится %c покупки. Подставляется ASCII символ с кодом 123<br>", 123); // {. %c 
    printf("В вашей корзине находится %e покупки. Научная форма записи числа <br>", 123);  //%e
    printf("В вашей корзине находится %f покупки. С плавающей точкой<br>", 123); // %f
    printf("В вашей корзине находится %o покупки. В виде восьмиричного числа<br>", 123);  // %o 
    printf("В вашей корзине находится %s покупки. В виде строки<br>", 123); // %s
    printf("В вашей корзине находится %u покупки. В виде беззнакового десятичного числа<br>", 123); // %u
    printf("В вашей корзине находится %x покупки. В виде шестнадцатиричного числа с буквами в нижнем регистре<br>", 123);  // %x
    printf("В вашей корзине находится %X покупки. В виде шестнадцатиричного числа с буквами в нижнем регистре<br>", 123);  // %X
    */



    //printf("<span style='color:#%X%X%X'>Привет!</span>", 65, 127, 246);

    //printf("результат: $%.2f", 123.42 / 12); // Если нужно отобразить с точностью до двух цифр

    /* Преобразование численных выражений
    echo "<pre>"; //  Позволяет отобразить все пустые пространства
    # Легче всего читать это сочетание справа налево
    printf("Результат равен $%15f\n", 123.42 / 12); // Дополнение пробелами до 15 знакомест
    printf("Результат равен $%015f\n", 123.42 / 12); // результат с нулями до 15 знакомест 
    printf("Результат равен $%15.2f\n", 123.42 / 12); // результат с пробелами до 15 закомест и точностью до 2 знака после запятой
    printf("Результат равен $%015.2f\n", 123.42 / 12); // результат с нулями до 15 закомест и точностью до 2 знака после запятой
    printf("Результат равен $%'#15.2f\n", 123.42 / 12); // Дополнение символами # до 15 знакомест и с точностью до 2 знаком после запятой
    // 
    */

    /*Преобразование строк
    echo "<pre>";
    $h = "Rasmus";
    printf("[%s]\n", $h);
    printf("[%12s]\n", $h);
    printf("[%-12s]\n", $h);
    printf("[%012s]\n", $h);
    printf("[%'#12s]\n", $h);

    $d = "Rasmus Lerdorf";
    printf("[%12.8s]\n", $d);
    printf("[%-12.12s]\n", $d);
    printf("[%-'@12.10s]\n", $d); // Строка с левой стороны, урезанная до 10 символов, дополненная до 12 cимволов знаками @ 
    */


    
    $hexstring = sprintf("Результат: %X%X%X<br>", 65, 127, 245); // С помощью sprintf("", ...); можно не выводить 
    echo $hexstring; //обрабатываемую строку на экран, а *!ПОМЕЩАТЬ В ПЕРЕМЕННУЮ!*
    
    
    $out = sprintf("Результат: %.2f\n", 123.42 / 12); 
    echo $out;








    ?>
</body>
</html>