/**
 * Циклы существуют в PHP и не только в основном для переборов каких-либо массивов или циклических действий
 * 
 * В PHP существует несколько видов циклов:
 * 
 *  for (нач значение; до какого значения; с каким шагом) { ... }
 * Может использоваться для любого вида массивов. Используется в осовном для какого-то перебора
 * 
    for ($i = 1; $i <= 5; $i++) {
        echo "Число: $i<br>";
    }
 * 
 *  while (условие-ограничение) { ... }
 * В данном цикле произойдет сначала проверка, затем действие - подумал - сделал
 * 
    $i = 1;
    while ($i <= 5) {
        echo "Число: $i<br>";
        $i++;
    }

 * 
 *  do {} while (условие)
 * А вот в таком цикле произойдет уже наоборот - сначала сделал, потом подумал
 * 
    $i = 1;
    do {
        echo "Число: $i<br>";
        $i++;
    } while ($i <= 5);
 * 
 *   
 * Очень нужный цикл например для ассоциативных массивов, но может употербляться еще и с одномномерными и многомерными - 
 * цикл foreach()
 * 
 * Его синтаксис допускает 2 варианта:
 *      foreach($arr as $value) - берем только значения всех ключей
 *      foreach($arr as $key => $value) - берем и ключ через созданную в этой строке переменную $key, и значение ключа через $value
 * 
    $fruits = ["яблоко", "банан", "груша"]; 
    foreach ($fruits as $fruit) { // Синтаксис для доставания только значения
        echo "Фрукт: $fruit<br>";
    }
 *
 *
    foreach ($fruits as $index => $fruit) { // Синтаксис для доставания и ключа, и значения  
        echo "$index: $fruit<br>";
    }

 * 
 * Для того, чтобы выйти из цикла(любого) - можно использовать слово break
 * Для того, чтобы просто скипуть какое-то значение, допустимо применять слово continue
 */