/**
 * Для того, чтобы подключить какие-то файлы в другой файлы, используются контрукции include/require или
 * include_once/require_once 
 * 
 * В чем же отличия между include и require?
 * Различия заключаются в том, что include просто проверяет на наличие файл, и если он есть - прикольно,
 * работаем с ним, если нет - просто пропускает и работаем с тем, что есть.
 * require же он говорит о том, что подключаемый файл обязан быть, если его нет - наша страничка перестает работать.
 * 
 * include_once/require_once - команды, которые говорят о том, что надо чисто 1 раз проверить, и пойти дальше, а не 
 * проверять все время, как в случае этих команд без приписки _once
 * 
 * При успешном подключении файла в тот файл, куда поключали, "копируется" весь код из подключаемого файла.
 * 
 * Также есуть функционал: 
 * 
   <?php 
        $title = "Главная страница";
        require_once "blocks/header.php"; 
    ?> - чтобы такой синтаксис сработал, в нашем файлике header.php должно быть поле, которое выводит заданный нами
 *  $title
 */