<?php 

$cmd = "dir";
// $cms = "ls" // Linux, Windows and MacOS

exec(escapeshellcmd($cmd), $output, $status); // exec() принимает саму команду, масси, куда вся инфа записывается в результате выполнения команды, и переменная для хранения
// exec() — выполняет команду, переданную в виде строки ($cmd), и записывает результат в массив $output. Также возвращает статус выполнения команды в переменную $status
// escapeshellcmd обезвреживает содержимое командной строки. Нужно выработать привычку применять ее совместно с exec()
if ($status) { 
    echo "Команда не выполнена";
} else {
    echo "<pre>";
    foreach ($output as $line) {
        echo htmlspecialchars("$line\n"); // Вызывается с целью превращения специальных символов в символы, читаемые HTML
        echo "</pre>";
    }
}





?>