<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php 

/* Проверка существования файла
    if (file_exists("dates.php")) {
        echo "Файл существует!";
    }
*/



/*//Создание простого текстового файла
    $fh = fopen("textfile.txt", "w") or die("Создать не удалось");//Создание(открытие) файла. Если не получилось (or die), то выводим "создать не удалось"
    // При срабатывании die файл автоматически закрывается
    $text = <<<_END
    Строка 1 
    Строка 2
    Строка 3
    _END;

    fwrite($fh, $text) or die("Записать в файла не удалось.... Попробуйте снова"); // Запись в файл и действия в случае неудачи
    // Возможные действия: fread() fgets()
    fclose($fh); // Закрытие
    echo "Файл успешно записан"
    // Если файл уже открыт, то если попытаться его открыть с параметром "w", то !*все данные будут стерты*!
    // Другие параметры на странице 186
*/



/*
    $fh = fopen("textfile.txt", "r") or die("1");
    $line = fgets($fh); // fread($fh, 3) -- выведет первые 3 символа в файлике
    fclose($fh);
    echo $line;
*/



/* //Копирование файла
    copy("textfile.txt", "e2.txt") or die("Копирование отклонено");
    echo "Копирование удалось в файл \"e2.txt\"!";
*/


/*//Переименование файлов
    if (!rename("textfile.txt", "1234.txt")) {
        echo "Невозможно";
    } else {
        echo "Переименован в \"1234.txt\"";
    }
*/



/* // Удаление файлов    
    if (file_exists("1234.txt")) {
        unlink("1234.txt"); // Само удаление через unlink
        echo "Завершено";
    } else { 
        echo "Удаление невозможно";
    } 
*/



/*
    $file = fopen("1234.txt", "r+") or die("Открытие невозможно");
    $text = fgets($file); // Считывание одной строки
    fseek($file,0, SEEK_END); // Перемещение указателя в самый конец c помощью SEEK_END. 0 показывает то, на сколько позиций нужно вернутся назад.
    // SEEK_SET предписывает встать на позицию, описанную цифрой из 2 аргумента. SEEK_CUR смещает указатель на столько, сколько указывает число. 
    fwrite($file, "\n$text") or die("Записать невозможно"); // Запись в конец 
    fclose($file);

    echo "Файл обновлен";
*/

/*
    // Блокировка файла
    $file = fopen("1234.txt", "r+") or die("Открытие невозможно");
    $text = fgets($file);

    if (flock($file, LOCK_EX))  // ВКЛЮЧЕНИЕ уникальной блокировки до изменений
    // С этого момента никакой другой процесс не может осуществлять НИЧЕГО до тех пор, пока не будет включен параметр LOCKJJN
    {
        fseek($file,0, SEEK_END); 
        fwrite($file, "\n$text") or die("Записать невозможно"); 
        flock($file, LOCK_UN); // ВЫКЛЮЧЕНИЕ уникальной блокировки после изменений
        // 
    } else {
        echo "Не открывается!";
    };
    fclose($file);
    echo "Файл обновлен!";
    // кароче включаем блокировку для того, чтобы файлом пользовался только 1 человек, а другие не могли. Как только выключаем - файл свободен к взаимодействию
*/


/* 
    //Чтение всех данных в файле
    echo "<pre>";
    echo file_get_contents("1234.txt"); // Чтение всех данных в файле
    //echo file_get_contents("http://aiogram.dev/"); // Можно так же читать целые страницы с браузера, но у меня не робит почему-то :(
    echo "</pre>";
*/



    $name = preg_replace("[A-Za-z0-9.]", "", $name); // Разрешение исползования только символов A-Za-z0-9
    



    ?>
</body>
</html>