<?php 
        // Одномерные массивы
    $nums = array(4, 7, 2, 0, -23);

    $nums[1] = 45;
    echo $nums[1] . "<br>";
    

    $arr = [true, "12", "51", 12, array(2, 6, 2, 1)]; // Пример создания массива со разными типами данных. В некоторых языках такое сделать
    // нельзя. Работа с таким массивом ничем не отличается от первого массива. 
    echo $arr[4][2] . "<br>";

       // Ассоциативные массивы
    $list = [
        "age" => 50,
        "name" => "Alexey",
        "items" => ["Pen", "Phone", "Telegraph"],
        2 => 15,
    ];

    echo $list['age'] . "<br>";
    echo $list['items'][1] . "<br>";
    echo $list[2] . "<br>"; // В данном случае выведится не 3 элемент массива, а число 15 - значение ключа с именем 2

    $list['name'] = "Bob";
    $list['items'][1] = "IPad";

?>