/**
 * Массивы делятся на Одномерные, многомерные и ассоциативные
 * Так как это PHP, тут не важно, один тип данных хранится в массиве или нет
 * 
 *      Синтаксис одномерных массивов:  
 *  $array = [эл1, эл2, эл3]
 *  echo $array[2] - эл2
 * 
 *      Синтаксис многомерных массивов:
 * $array = [
 *      [эл1, эл2],
 *      [эл3, эл4, эл5], 
 *      [],
 *      [], 
 *      и так до бесконечности
 *  ]
 *  echo [0][1] - эл2
 * 
 *      Синтаксис ассоциативных массивов:
 *  $array = [
 *      "key1" => "value1",
 *      "key2" => "value2",
 *      и тд...
 * ]
 * echo $array['key1'] - "value1";
 * 
 *
 * Важно не забывать то, что если есть случай, когда 
 *      $array = [
 *          2 => 15,
 *          "key1" => "value1",
 *      ]
 * , то при попытке вывода $array[2] будет выведено 15
 */