<?php 

    // Объекты как ассоциативные массивы, или скорее — объекты, созданные из массивов, как в json_decode() или с помощью преобразования (object).

    // 1. Ассоциативный массив - Это просто массив с ключами-строками:
    $obj = [
        'name' => 'Maxim',
        'surname' => 'oboskalov',
    ];

    echo $obj['name'] // Maxim
?>